id	sentence	score	ratio
0	감기에 걸려서 너무 피곤하고 아팠다. 	-3.0	-1.69
1	할 것들이 많아서 스트레스를 받았다. 	-2.0	-1.05
2	주말을 너무 게으르게 보냈다. 작은거 하나라도 완성하는 의미있는 시간을 보내자!	-8.610738608745766	-3.96
3	이해가 되지 않지만 그럴수도 있다고 생각해보자. 	0.0	0.0
4	추가 근무가 들어와서 짜증이 났지만 도움이 될 수 있어서 좋다. 	-1.6526846521864416	-0.78
5	서두르지 말고 힘을 빼자. 지치지 말고 바라보는 시간도 가져야 한다. 	0.23154356520903896	0.11
6	많이 지쳐서 잠깐만 쉴게요. 마음 속 상처를 돌봐줘야 해요. 	-5.8842282173954805	-2.83
7	여러분들이 웃는 모습을 볼 수 있어서 좋아요. 여러분이 웃을 수 있다면 기꺼이 할 수 있어요.	2.8842282173954805	1.25
8	여전히 찝찝하고 편하지 않다. 누구에게 권할 자신이 없다. 	-1.0	-0.5
9	누군가를 사랑하는 것은 어려운 것 같아요. 	-2.6526846521864416	-1.36
10	잠잠한 바다를 바라보고 있으면 나의 마음도 잔잔해져서 좋다. 	1.1157717826045195	0.55
11	어둡고 고요한 밤하늘을 바라보면 내 마음도 편안해져서 좋다. 	-3.4211410869774026	-1.71
12	이겨내려고 참고 견디는 중이야. 강한게 아니라 그냥 서 있는거야. 	0.0	0.0
13	시험에 떨어져서 내가 밉고 기분이 좋지 않아. 	0.0	0.0
14	새벽에 혼자 공부할 수 있는 나만의 시간을 보낼 수 있어서 행복하다. 	3.3473153478135584	1.54
15	오늘 하루가 끝이 났는데, 또 허무함이 찾아온다. 	0.0	0.0
16	내일이 오는게 두렵고 긴장되고 슬프다.	-4.0	-2.17
17	일주일이 아주 빠르게 흘러가서 좋다.	2.0	1.12
18	하하호호 웃는 여유로운 모습과 나는 어울리지 않는다. 	3.0	1.5
19	활짝 웃는 얼굴 뒤에 슬픔이 보인다. 웃지 않아도 괜찮아.	-5.305369304372883	-2.6
